<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script defer src="./js/app.js"></script>
  <title>Memory Game</title>
</head>

<body>
  <div class="game-title">
    <h2>Monster Match</h2>
  </div>
  <div class="page-contents">
    <div class="score-and-board">
      <div class="score-div">
        <h3>Score:
          <span id="result-span"></span>
        </h3>
      </div>
      <div class="grid-div">
        <!-- <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
          </div>
        </div>
      </div> -->
      </div>
    </div>
  </div>
</body>

</html>